A táblák létrehozása:

CREATE TABLE Pekseg
(
PeksegID NUMBER(8) NOT NULL,
Nev VARCHAR2(40),
Nyitvatartas VARCHAR2(30),
Telefonszam NUMBER(15),
Weboldal VARCHAR2(40),
PRIMARY KEY (PeksegID)
);

CREATE TABLE Termek
(
TermekID NUMBER(8) NOT NULL,
Nev VARCHAR2(30),
Ar NUMBER(6),
PRIMARY KEY (TermekID)
FOREIGN KEY (PeksegID) REFERENCES Pekseg(PeksegID)
);

CREATE TABLE Vevo (
VevoID NUMBER(8) NOT NULL,
Nev VARCHAR2(40),
Telefonszam NUMBER(15),
Varos VARCHAR2(30),
Utca VARCHAR2(50),
Hazszam NUMBER(3),
PRIMARY KEY (VevoID)
);

CREATE TABLE Futar
(
 FutarID NUMBER(8) NOT NULL,
 Nev VARCHAR2(40),
 Telefonszam NUMBER(15),
 PRIMARY KEY (FutarID)
 FOREIGN KEY (PeksegID) REFERENCES Pekseg(PeksegID)
);

CREATE TABLE Rendeles
(
 RendelesID NUMBER(8) NOT NULL,
 Mennyiseg NUMBER(3),
 Ar NUMBER(6),
Fizetendo_ar AS (Mennyiseg * Ar),
 PRIMARY KEY (RendelesID)
 FOREIGN KEY (TermekID) REFERENCES Termek(TermekID)
 FOREIGN KEY (VevoID) REFERENCES Vevo(VevoID)
);

CREATE TABLE Pek
(
PekID NUMBER(8) NOT NULL,
Nev VARCHAR2(40),
Beosztas VARCHAR2(20),
PRIMARY KEY (PekID)
);

CREATE TABLE Alkalmazott
(
AlkalmazottID NUMBER(8)
PRIMARY KEY (AlkalmazottID)
FOREIGN KEY (PekID) REFERENCES Pek(PekID)
FOREIGN KEY (PeksegID) REFERENCES Pekseg(PeksegID)
);

A táblák feltöltése adatokkal

BEGIN

INSERT INTO Pekseg (PeksegID,Nev,Nyitvatartas,Telefonszam,Weboldal) VALUES
(1,Jacques liszt pékség','10:00-18:00',365145013,'Jacquespekseg.hu');
INSERT INTO Pekseg (PeksegID,Nev,Nyitvatartas,Telefonszam,Weboldal) VALUES
(2, 'Pékműhely és szerelmeslevél','11:00-19:00',365143333,'pekmuhely.hu');
INSERT INTO Pekseg (PeksegID,Nev,Nyitvatartas,Telefonszam,Weboldal) VALUES
(3, 'Nagyanyó pékség','9:00-19:00',3635576843,'nagyanyoka.hu');
INSERT INTO Pekseg (PeksegID,Nev,Nyitvatartas,Telefonszam,Weboldal) VALUES
(4,'Numann Pékség’,'10:00-19:00',3636517666,'Numann.hu');
INSERT INTO Pekseg (PeksegID,Nev,Nyitvatartas,Telefonszam,Weboldal) VALUES
(5,'RádiPékség’,'12:00-19:00',3636416598,'radipekseg.hu');

END;

BEGIN

INSERT INTO Termek (TermekID,Nev,Ar,PeksegID) VALUES
(1,''Croissant',1500,1);
INSERT INTO Termek (TermekID,Nev,Ar,PeksegID) VALUES
(2,''Sajtoskifli'',137,1);
INSERT INTO Termek (TermekID,Nev,Ar,PeksegID) VALUES
(3,'Kakaóscsiga',250,1);
INSERT INTO Termek (TermekID,Nev,Ar,PeksegID) VALUES
(4,’Croissant',788,2);
INSERT INTO Termek (TermekID,Nev,Ar,PeksegID) VALUES
(5,'Sajtoskifli',300,2);
INSERT INTO Termek (TermekID,Nev,Ar,PeksegID) VALUES
(6,'Kakaóscsiga',150,2);
INSERT INTO Termek (TermekID,Nev,Ar,PeksegID) VALUES
(7,'Croissant',210,3);
INSERT INTO Termek (TermekID,Nev,Ar,PeksegID) VALUES
(8,'Sajtoskifli',333,3);
INSERT INTO Termek (TermekID,Nev,Ar,PeksegID) VALUES
(9, ’Kakaóscsiga',250,3);
INSERT INTO Termek (TermekID,Nev,Ar,PeksegID) VALUES
(10,'Croissant',274,4);
INSERT INTO Termek (TermekID,Nev,Ar,PeksegID) VALUES
(11,'Sajtoskifli',800,4);
INSERT INTO Termek (TermekID,Nev,Ar,PeksegID) VALUES
(12,'Kakaóscsiga',440,4);
INSERT INTO Termek (TermekID,Nev,Ar,PeksegID) VALUES
(13,'Croissant',700,5);
INSERT INTO Termek (TermekID,Nev,Ar,PeksegID) VALUES
(14,’Sajtoskifli',300,5);
INSERT INTO Termek (TermekID,Nev,Ar,PeksegID) VALUES
(15,’Kakaóscsiga,310,5);

END;

BEGIN

INSERT INTO Vevo (VevoID,Nev,Telefonszam,Varos,Utca,Hazszam) VALUES
(1,'Végh Béla,36305145033,3300,'Eger','Egri csillagok',33);
INSERT INTO Vevo (VevoID,Nev,Telefonszam,Varos,Utca,Hazszam) VALUES
(2,'Nagy József,3625556666,3300,'Eger','Mátyás', 48);
INSERT INTO Vevo (VevoID,Nev,Telefonszam,Varos,Utca,Hazszam) VALUES
(3,'Kovács Kristóf',36703534434,3300,'Eger','Rákóczi',203);
INSERT INTO Vevo (VevoID,Nev,Telefonszam,Varos,Utca,Hazszam) VALUES
(4,'Rácz Kincső',36301234567,3399,'Miskolc','Egri',15);
INSERT INTO Vevo (VevoID,Nev,Telefonszam,Varos,Utca,Hazszam) VALUES
(5,'Fodrász Kristóf',36207777776,3397,'Füzesabony','Fő',53);
INSERT INTO Vevo (VevoID,Nev,Telefonszam,Varos,Utca,Hazszam) VALUES
(6,'Orr Tamás',36453463344,3300,'Füzesabony',’Szécheny',71);
INSERT INTO Vevo (VevoID,Nev,Telefonszam,Varos,Utca,Hazszam) VALUES
(7,'Vessző Hajnal',36302554433,3300,'Eger','Hadnagy',2);
INSERT INTO Vevo (VevoID,Nev,Telefonszam,Varos,Utca,Hazszam) VALUES
(8,'Lakatos Kristóf',36309755467,3300,'Eger','Merengő',3);
INSERT INTO Vevo (VevoID,Nev,Telefonszam,Varos,Utca,Hazszam) VALUES
(9,'Kis Dominik',36307474745,3300,'Eger','Szécheny',55);
INSERT INTO Vevo (VevoID,Nev,Telefonszam,Varos,Utca,Hazszam) VALUES
(10, 'Molnár Győző',36309981104,3300,'Eger','Rákóczi',112);

END;

BEGIN

INSERT INTO Futar (FutarID,Nev,Telefonszam, PeksegID) VALUES
(1,'Rácz Csaba,36304626123,1);
INSERT INTO Futar (FutarID,Nev,Telefonszam, PeksegID) VALUES
(2,'Nagy Gigi',36208951453,2);
INSERT INTO Futar (FutarID,Nev,Telefonszam, PeksegID) VALUES
(3,'Kovács József',36705345832,3);
INSERT INTO Futar (FutarID,Nev,Telefonszam, PeksegID) VALUES
(4,'Kocsis Péter',36302367474,4);
INSERT INTO Futar (FutarID,Nev,Telefonszam, PeksegID) VALUES
(5,'Kovács András Kristóf',36302135656,5);

END;

BEGIN

INSERT INTO Pek (PekID,Nev,Beosztas) VALUES
(1,'Fehér József,’8:00-17:00’);
INSERT INTO Pek (PekID,Nev,Beosztas) VALUES
(2,’Nagy Csaba’,’9:00-17:00’);
INSERT INTO Pek (PekID,Nev,Beosztas) VALUES
(3,'Kovács József',’8:00-16:00’);
INSERT INTO Pek (PekID,Nev,Beosztas) VALUES
(4,’Háborús János',’3:00-22:00’);
INSERT INTO Pek (PekID,Nev,Beosztas) VALUES
(5,’Farkas Bence',’12:00-14:00’);

END;

BEGIN

INSERT INTO Rendeles (RendelesID,Mennyiseg,Ar,TermekID,VevoID) VALUES
(1,4,300,5,1);
INSERT INTO Rendeles (RendelesID,Mennyiseg,Ar,TermekID,VevoID) VALUES
(2,3,700,13,2);
INSERT INTO Rendeles (RendelesID,Mennyiseg,Ar,TermekID,VevoID) VALUES
(3,1,300,14,3);
INSERT INTO Rendeles (RendelesID,Mennyiseg,Ar,TermekID,VevoID) VALUES
(4,5,250,3,4);
INSERT INTO Rendeles (RendelesID,Mennyiseg,Ar,TermekID,VevoID) VALUES
(5,1,150,6,5);
INSERT INTO Rendeles (RendelesID,Mennyiseg,Ar,TermekID,VevoID) VALUES
(6,1,440,12,6);
INSERT INTO Rendeles (RendelesID,Mennyiseg,Ar,TermekID,VevoID) VALUES
(7,4,333,8,7);
INSERT INTO Rendeles (RendelesID,Mennyiseg,Ar,TermekID,VevoID) VALUES
(8,5,250,9,8);
INSERT INTO Rendeles (RendelesID,Mennyiseg,Ar,TermekID,VevoID) VALUES
(9,3,150,6,9);
INSERT INTO Rendeles (RendelesID,Mennyiseg,Ar,TermekID,VevoID) VALUES
(10,6,800,11,10);
BEGIN
INSERT INTO Alkalmazott (AlkalmazottID, PekID, PeksegID) VALUES
(1,2,3);
INSERT INTO Alkalmazott (AlkalmazottID, PekID, PeksegID) VALUES
(2,3,4);
INSERT INTO Alkalmazott (AlkalmazottID, PekID, PeksegID) VALUES
(3,4,5);
INSERT INTO Alkalmazott (AlkalmazottID, PekID, PeksegID) VALUES
(4 5,1);
INSERT INTO Alkalmazott (AlkalmazottID, PekID, PeksegID) VALUES
(5,1,2);

END;

LEKÉRDEZÉSEK

1.Lekérdezzük az Egri vásárlók nevét.

SELECT Nev
FROM Vevo
WHERE Varos=’EGER’;

2. Lekérdezzük a Kristóf nevű vásárlókat.

SELECT Nev
FROM Vevo
WHERE Nev LIKE ’%Kristóf%;

3. Lekérjük Mennyibe került a legkisebb vásárlás.

SELECT MIN (Fizetendo_ar)
FROM Rendeles;

4. Lekérdezzük milyen pékárukat lehet vásárolni a Numann Pékségben.
SELECT Termek.Nev
FROM Termek
JOIN Pekseg ON Pekseg.PeksegID=Termek.PeksegID
WHERE Pekseg.Nev= ’Numann Pékség’;

5.Lekérdezzük a legkevesebbet vett süteményt.

SELECT COUNT (rendeles.TermekID) AS „db”, Termek.Nev
FROM Rendeles
JOIN Termek ON Termek.TermekID = Rendeles.RendelesAD
GROUP BY Termek.Nev
ORDER BY BY 1 ASC
FETCH FIRST 1 rows only;

6. Lekérdezzük a Rákóczi utcában élő vevők nevét és a rendeléseit.
SELECT Termek.Nev, Vevo.Nev, Rendeles.RendelesID
FROM Termek
JOIN Rendeles ON Rendeles.TermekID = Termek.TermekID
JOIN Rendeles ON Rendeles.VevoID = Vevo.VevoID
WHERE Vevo.Utca=’Rákóczi’;

7.Lekérdezzük azokat a vevőket akik az átlagnál kevesebbet költöttek

SELECT Vevo.Nev
From Vevo
Join Rendeles ON Vevo.VevoID=Rendeles.VevoID
WHERE (Rendeles.Fizetendo_ar <=(SELECT AVG (Rendeles.Fizetendo_ar) FROM
Rendeles));

8.Ha valaki 1000 FT felett vásárol, kap 30% os kedvezményt. Lekérdezzük, hogy az
adott rendelés jogosult-e a kedvezményre.

SELECT Vevo.Nev, Rendeles.RendelesID, CASE WHEN Rendeles.Fizetendo_ar>1000
THEN ’Igen’ ELSE ’Nem’ END AS „Jogosult-e”
FROM Rendeles
JOIN Vevo ON Vevo.VevoID=Rendeles.VevoID;

9.Ha igen mekkora összegre jogosult?

SELECT Vevo.Nev, Rendeles.RendelesID, CASE WHEN Rendeles.Fizetendo_ar>1000
THEN ’Igen’ ELSE ’Nem’ END AS „Jogosult-e”, CASE WHEN
Rendeles.Fizetendo_ar>1000 THEN Fizetendo_ar*0.1 ELSE 0 END AS „Kedvezmeny”
FROM Rendeles
JOIN Vevo ON Vevo.VevoID=Rendeles.VevoID

10.A Rádi pékség beruházni szeretne új pékséggel bővíteni a franchise láncolatát. Ennek
az összege 100Millió forint lesz. A kakaós csigából érkező bevételt 100%ban erre fogják
felhasználni. Hány Kakaós Csigát kell eladni erre beruházni?

SELECT 100000000/(
SELECT Ar
FROM Termek
JOIN Pekseg ON Pekseg.Pekseg.ID = Termek.PeksegID
WHERE Nev=’Kakaóscsiga’ AND Pekseg.nev=’Rádi Pékség’
) AS „Eladandó Kakaós Csiga Darab”
FROM dual;